SLACK_APP_TOKEN=xapp-
SLACK_BOT_TOKEN=xoxb-
ANTHROPIC_API_KEY=sk-ant-

PGHOST=localhost
PGDATABASE=tsdb
PGPORT=5432
PGUSER=tsdbadmin
PGPASSWORD=password

LOGFIRE_ENVIRONMENT=development
LOGFIRE_TOKEN=pylf_
SERVICE_NAME=tiger-agent
