DATABASE_URL="postgres://user:password@host:port/database"
SLACK_BOT_TOKEN="xoxb-"
SLACK_APP_TOKEN="xapp-"
LOGFIRE_ENVIRONMENT="development"

GITHUB_MCP_SERVER_URL=
SLACK_MCP_SERVER_URL=
LINEAR_MCP_SERVER_URL=
MEMORY_MCP_SERVER_URL=

ANTHROPIC_API_KEY=sk-ant-your_anthropic_api_key_here