SLACK_APP_TOKEN=xapp-
SLACK_BOT_TOKEN=xoxb-
ANTHROPIC_API_KEY=

PGHOST=localhost
PGDATABASE=postgres
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password

LOGFIRE_ENVIRONMENT=development
LOGFIRE_TOKEN=
SERVICE_NAME=tiger-agent
