SERVICE_NAME=eon

PGHOST=db
PGDATABASE=tsdb
PGPORT=5432
PGUSER=tsdbadmin
PGPASSWORD=password

SLACK_DOMAIN=
SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-

LOGFIRE_ENVIRONMENT=development
LOGFIRE_TOKEN=

