PGHOST=db
PGDATABASE=tsdb
PGPORT=5432
PGUSER=tsdbadmin
PGPASSWORD=password

SLACK_BOT_TOKEN=xoxb-
SLACK_APP_TOKEN=xapp-
SLACK_DOMAIN=

LOGFIRE_ENVIRONMENT=development
LOGFIRE_TOKEN=pylf_

GITHUB_MCP_SERVER_URL=
SLACK_MCP_SERVER_URL=
LINEAR_MCP_SERVER_URL=
MEMORY_MCP_SERVER_URL=

ANTHROPIC_API_KEY=sk-ant-your_anthropic_api_key_here


# MCP Servers
DOCS_MCP_SERVER_URL=http://tiger-docs:3001/mcp
GITHUB_MCP_SERVER_URL=http://tiger-github:3001/mcp
LINEAR_MCP_SERVER_URL=http://tiger-linear:3001/mcp
MEMORY_MCP_SERVER_URL=http://tiger-memory:3001/mcp
SALESFORCE_MCP_SERVER_URL=http://tiger-docs:3001/mcp
SLACK_MCP_SERVER_URL=http://tiger-docs:3001/mcp