SLACK_APP_TOKEN=xapp-
SLACK_BOT_TOKEN=xoxb-
ANTHROPIC_API_KEY=

PGHOST=localhost
PGDATABASE=tsdb
PGPORT=5432
PGUSER=tsdbadmin
PGPASSWORD=password

LOGFIRE_ENVIRONMENT=development
LOGFIRE_TOKEN=
SERVICE_NAME=tiger-agent
